<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="90dp">

        <Button
            android:id="@+id/button_scan_buah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/green_button"
            android:text="Scan Buah"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="12dp" />

        <!-- Tombol Scan Sayur -->
        <Button
            android:id="@+id/button_scan_sayur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/green_button"
            android:text="Scan Sayur"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="12dp" />

        <!-- Tombol Pronunciation -->
        <Button
            android:id="@+id/button_pronunciation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/green_button"
            android:text="Pronunciation"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="12dp" />

        <!-- Tombol Quiz -->
        <Button
            android:id="@+id/button_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_button"
            android:text="Quiz"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="12dp" />
    </LinearLayout>

</RelativeLayout>