<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:id="@+id/pronunciation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/gren_circle"
        android:contentDescription="Rekam suara"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/turn_left"
        android:contentDescription="Rekam suara"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gambarSayur"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/playAudioButton"
        android:layout_width="199dp"
        android:layout_height="54dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/gren_lengkung"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gambarSayur">

        <ImageButton
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:contentDescription="Play Audio"
            android:background="@drawable/ic_play" />

        <com.chibde.visualizer.BarVisualizer
            android:id="@+id/audioVisualization"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/transparent" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/Next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/gren_circle"
        android:contentDescription="Rekam suara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/arrow_right"
        android:contentDescription="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>
